# eShopMicroservices

./: .gitignore  README.md
.github/workflows/: main.yml  sonarcloud.yml
src/: eShopMicroservices.sln
src/BuildingBlocks/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj
src/BuildingBlocks/BuildingBlocks.Tests/Caching/: RedisCacheProviderTests.cs
src/BuildingBlocks/BuildingBlocks.Tests/Logging/: ElasticConfigurationBuilderTest.cs  ElasticConfigurationTest.cs  SeriLoggerTest.cs  appsettingsfake.json
src/BuildingBlocks/Common.Caching/: Common.Caching.csproj  IRedisCacheProvider.cs  RedisCacheExtensions.cs  RedisCacheProvider.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  ElasticConfiguration.cs  ElasticConfigurationBuilder.cs  SeriLogger.cs
src/BuildingBlocks/Common.Resilience/: Common.Resilience.csproj  PolicyHandlerExtensions.cs  PollyGenericHandler.cs
src/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Docker/prometheus/: prometheus.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.ruleset  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Configuration/: DIConfig.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Data/Models/: DatabaseSettingsModel.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Services/Catalog/Catalog.Core/: Catalog.Core.csproj
src/Services/Catalog/Catalog.Core/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.Core/Data/Models/: DatabaseSettingsModel.cs  OptionsBuilderFluentValidationExtensions.cs
src/Services/Catalog/Catalog.Core/Entities/: Product.cs
src/Services/Catalog/Catalog.Core/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Services/Catalog/Catalog.EmailWorker/: Catalog.EmailWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.EmailWorker/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Minimal.API/: Catalog.Minimal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Minimal.API/Configuration/: DIConfig.cs
src/Services/Catalog/Catalog.Minimal.API/Products/: IProductService.cs  ProductEndpoints.cs  ProductService.cs
src/Services/Catalog/Catalog.Minimal.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Catalog/Catalog.UnitTests/API/Controllers/: ControllerTests.cs
src/Services/Catalog/Catalog.UnitTests/Controllers/: ControllerTests.cs
src/Services/Catalog/Catalog.UnitTests/Core/Data/: CatalogContextSeedTests.cs  DatabaseSettingsModelTests.cs
src/Services/Catalog/Catalog.UnitTests/Core/Repositories/: CatalogRepositoryTest.cs
src/Services/Catalog/Catalog.UnitTests/Data/: CatalogContextSeedTests.cs  DatabaseSettingsModelTests.cs
src/Services/Catalog/Catalog.UnitTests/Fixtures/: CatalogContextFixture.cs  ProductsFixtures.cs
src/Services/Catalog/Catalog.UnitTests/MinimalAPI/: ProductEndpointsTests.cs  ProductServiceTests.cs
src/Services/Catalog/Catalog.UnitTests/Repositories/: CatalogRepositoryTest.cs
